# CyinsteinHybridWatch

./: PartherWatch.jks  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/activity/: CropActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/layout/: activity_crop.xml
app/: app-release.apk  build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EXCHANGE_CONFIG.bak.xml  ShareSDK.xml  cyinstein_watch1.txt  cyinstein_watch_1b.txt  cyinstein_watch_2a.txt  cyinstein_watch_3a.txt  cyinstein_watchbin.txt  license.xml
app/src/main/java-gen/com/partner/dao/: DaoMaster.java  DaoSession.java  PartnerDao.java  StudentDao.java
app/src/main/java-gen/com/partner/entity/: Partner.java  Student.java
app/src/main/java/com/wxapi/: WXEntryActivity.java
app/src/main/java/com/xyy/Gazella/BroadcastReceiver/: PhoneBroadcastReceiver.java  PhoneService.java  PhoneStatReceiver.java
app/src/main/java/com/xyy/Gazella/activity/: AddClockActivity.java  AnswerActivity.java  BleTest.java  BleTest2.java  ClockActivity.java  ConnectionDevice.java  DeviceListActivity.java  EditClockActivity.java  HealthyActivity.java  HelpActivity.java  HomeActivity.java  LaunchActivity.java  NewClass.java  NotificationActivty.java  PairingActivity.java  PersonActivity.java  PersonalizeActivity.java  RxAndroidAdapterTestActivity.java  RxAndroidTestActivity.java  RxAndroidTestActivityDeviceActivity.java  SetUesrDataActivity.java  SettingActivity.java  SleepActivity.java  StartActivity.java  StepActivity.java  StupActivity.java  TargetActivity.java  TimeSynchronization.java  TimeZonesActivity.java  UpdateHardware.java  UserSetting.java
app/src/main/java/com/xyy/Gazella/adapter/: ChangeWatchListAdapter.java  ClockListAdapter.java  DeviceListAdapter.java  TimeZonesListAdapter.java  TimezonesAdapter.java
app/src/main/java/com/xyy/Gazella/bth/: BleService.java
app/src/main/java/com/xyy/Gazella/dbmanager/: CommonUtils.java  DaoManager.java
app/src/main/java/com/xyy/Gazella/exchange/: ExangeErrorHandler.java  GazellaEngineActionProxy.java  ServicesBase.java
app/src/main/java/com/xyy/Gazella/fragment/: MainDialFragment.java  SleepDayFragment.java  SleepFragment.java  SleepMonthFragment.java  SleepWeekFragment.java  SmallFragment1.java  SmallFragment2.java  SmallFragment3.java  StepDayFragment.java  StepFragment.java  StepMonthFragment.java  StepWeekFragment.java  stupFragment.java
app/src/main/java/com/xyy/Gazella/https/: LoginHttp.java
app/src/main/java/com/xyy/Gazella/services/: BluetoothService.java  DfuService.java  GazellaService.java  NotificationService.java  SmsObserver.java  SmsService.java
app/src/main/java/com/xyy/model/: Clock.java  ParsedAd.java  SleepData.java  SleepWeekTime.java  StepData.java  TimeZonesData.java  User.java
app/src/main/java/com/ysp/newband/: BaseActivity.java  BaseFargment.java  BaseFragment.java  BluetoothInstruction.java  GazelleApplication.java  PreferenceData.java  WacthSeries.java
app/src/main/res/anim/: loading_rotate.xml  out_righttoleft.xml  zoomout.xml
app/src/main/res/drawable/: commbut_bg.xml  connection_title_ripple_bg.xml  dlg_refresh_animate.xml  health_btn_normal.xml  health_btn_pressed.xml  health_btn_pressed_right.xml  home_introduce_bg.xml  launch_ripple_bg.xml  photo_frame.xml  selector_device_list_bg.xml  selector_emial.xml  selector_female.xml  selector_msg.xml  selector_qq.xml  selector_tel.xml  selector_wechat.xml  setting_rl_normal.xml  setting_rl_pressed.xml  step_inbtn_normal.xml  step_leftbtn_normal.xml  step_leftbtn_pressed.xml  stepday_linear_bg.xml  target_bg.xml  time_addbtn_check.xml  time_checklog_left.xml  time_checklog_right.xml  time_squarebtn_check.xml  time_squarebtn_press.xml  toast_bg.xml  zones_time_bg.xml
app/src/main/res/drawable-v21/: connection_title_ripple_bg.xml  home_health_bg.xml  launch_ripple_bg.xml  left_ripple_bg.xml  selector_device_list_bg.xml
app/src/main/res/drawable-xhdpi/: run_seekbar.xml  target_seekbar.xml  time_circlebtn_normal.xml  time_circlebtn_press.xml  time_squarebtn_normal.xml
app/src/main/res/layout/: activity_healthy.xml  activity_home.xml  activity_rx_android_test.xml  activity_rx_android_test_device.xml  activity_sleep.xml  activity_start.xml  activity_step.xml  activity_stup.xml  activity_target.xml  activity_time_synchronization.xml  activity_time_zones.xml  add_clock.xml  answer_activity.xml  calendar_dialog.xml  change_watch_dialog.xml  change_watch_list.xml  check_update_dialog1.xml  check_update_dialog2.xml  check_update_dialog3.xml  check_update_dialog4.xml  clean_phone_data.xml  clock_activity.xml  clock_dialog1.xml  clock_dialog2.xml  clock_dialog3.xml  clock_list_item.xml  commdialog.xml  connection_device.xml  connection_title.xml  del_clock_dialog.xml  device_list_item.xml  dialog_check_analogclock.xml  fragment_main_dial.xml  fragment_sleep.xml  fragment_sleep_day.xml  fragment_sleep_month.xml  fragment_sleep_week.xml  fragment_small_1.xml  fragment_small_2.xml  fragment_small_3.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: string.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: string.xml
app/src/main/res/values-ro-rRO/: string.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: timezones.xml
rxandroidble/: build.gradle
(+71 files in other folders)
