// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
