apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.2.2'
    compile  'io.reactivex:rxandroid:1.2.1'
    compile  'net.orfjackal.retrolambda:retrolambda:2.3.0'
    compile  'org.codehaus.groovy:groovy:2.4.7:grooid'
    compile  'org.spockframework:spock-core:1.0-groovy-2.4'
    compile  'cglib:cglib-nodep:3.2.4'
    compile   'org.objenesis:objenesis:2.4'
    compile   'org.robospock:robospock:1.0.1'
    compile   "com.android.support:support-annotations:23.0.1"

}