apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'


repositories {
    mavenLocal()
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    aaptOptions.cruncherEnabled = false  //不检查图片
    aaptOptions.useNewCruncher = false   //不检查图片
    defaultConfig {
        applicationId "com.ysp.smartwatch"
        minSdkVersion 18
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {   // 排除一些文件
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile files('libs/commons-httpclient.jar')
    compile files('libs/fileupload.jar')
    compile files('libs/googleBLE.jar')
    compile files('libs/Juts-Android-Exchange-Engine140313.jar')
    compile files('libs/Juts-Framework140305.jar')
    compile files('libs/Juts-License.jar')
    compile files('libs/Juts-Sqlite-Jdbc-Driver.jar')
    compile files('libs/Juts-Utility.jar')
    compile files('libs/samsung_ble_sdk_200.jar')
    // compile files('libs/Calend.jar')
    compile files('libs/MPChartLib.jar')
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':Calendarlibrary')
    compile project(':pickerview')
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:greendao:3.1.1'
    compile project(':WheelViewLibrary')
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':PhotoPicker')
    compile project(':sharesdk')
    compile project(':dfu')
    compile "com.polidea.rxandroidble:rxandroidble:1.0.2"
}
