<timezones>
    <timezone id="Pacific/Majuro">马朱罗</timezone>
    <timezone id="Pacific/Midway">中途岛</timezone>
    <timezone id="Pacific/Honolulu">檀香山</timezone>
    <timezone id="America/Anchorage">安克雷奇</timezone>
    <timezone id="America/Los_Angeles">洛杉矶</timezone>
    <timezone id="America/Phoenix">凤凰城</timezone>
    <timezone id="America/Chicago">芝加哥</timezone>
    <timezone id="America/New_York">纽约</timezone>
    <timezone id="Canada/Atlantic">大西洋时间</timezone>
    <timezone id="America/Santiago">圣地亚哥</timezone>
    <timezone id="America/Sao_Paulo">圣保罗</timezone>
    <timezone id="Atlantic/Cape_Verde">佛得角</timezone>
    <timezone id="Europe/London">伦敦</timezone>
    <timezone id="Europe/Brussels">布鲁塞尔</timezone>
    <timezone id="Europe/Athens">雅典</timezone>
    <timezone id="Asia/Baghdad">巴格达</timezone>
    <timezone id="Asia/Dubai">迪拜</timezone>
    <timezone id="Asia/Karachi">卡拉奇</timezone>
    <timezone id="Asia/Almaty">阿拉木图</timezone>
    <timezone id="Asia/Bangkok">曼谷</timezone>
    <timezone id="Asia/Shanghai">北京</timezone>
    <timezone id="Asia/Tokyo">东京</timezone>
    <timezone id="Australia/Brisbane">布里斯班</timezone>
    <timezone id="Australia/Sydney">悉尼</timezone>
</timezones>
