<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time_synchronization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.xyy.Gazella.activity.TimeSynchronization">


    <com.xyy.Gazella.view.AnalogClock
        android:id="@+id/analogclock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:dial="@drawable/clock_dial"
        app:hand_hour="@drawable/appwidget_clock_hour"
        app:hand_minute="@drawable/appwidget_clock_minute"
        app:hand_second="@drawable/appwidget_clock_second"/>


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buyy"/>
    <Button

        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减"
        android:id="@+id/b"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加"
        android:id="@+id/add"/>

</LinearLayout>
