<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page17_bg"
    android:orientation="vertical"
    tools:context="com.xyy.Gazella.activity.StepActivity">

    <include
        layout="@layout/connection_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_dateTextAppearance="@style/MaterialCalendarHeadrDay"
        app:mcv_headerTextAppearance="@style/MaterialCalendarHeadrTitle"
        app:mcv_leftArrowMask="@drawable/page17_left"
        app:mcv_rightArrowMask="@drawable/page17_right"
        app:mcv_selectionColor="@color/title_bg"
        app:mcv_weekDayTextAppearance="@style/MaterialCalendarHeadrWeek" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_but"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/hillmassion" />

        <ImageButton
            android:id="@+id/image_but"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/hillmassion" />

        <ImageButton
            android:id="@+id/image_but"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/hillmassion" />
    </LinearLayout>

</LinearLayout>
