<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/connection_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hybridwatch_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/hybridwatch_q1"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a11"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a12"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a13"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quartzwatch_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/quartzwatch_q1"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:padding="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/quartzwatch_a1"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/hybridwatch_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/hybridwatch_q2"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a21"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/hybridwatch_a221"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a222"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a23"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/hybridwatch_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/hybridwatch_q3"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a31"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/func"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/hybridwatch_a32"
                            android:textColor="@color/help_text"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a33"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a34"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a35"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/hybridwatch_a36"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/common_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_q1"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a11"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a12"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a13"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/common_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_q2"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a21"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a22"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a23"
                        android:textColor="#0e9edf"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/common_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_q4"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a41"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a42"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a43"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/common_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_q6"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/company_name"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/company_address"
                            android:textColor="@color/help_text"
                            android:textSize="18sp"
                            android:id="@+id/textView6" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/company_tel"
                            android:textColor="@color/help_text"
                            android:textSize="18sp"
                            android:id="@+id/textView7" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/company_email"
                            android:textColor="@color/help_text"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/common_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_q3"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a31"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a32"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a33"
                        android:textColor="@color/help_text"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/pic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/pic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/pic3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/pic4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/pic5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/pic6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a34"
                        android:textColor="#0e9edf"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bluetooth"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/common_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_q5"
                    android:textColor="@color/help_text"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_synchronization_time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#222222"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="@string/Synchronization_time"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/synchronization_time_next"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/hl_bar_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_synchronization_time"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a51"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_notifition"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#222222"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="@string/msg_notify"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/notifition_next"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/hl_bar_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_notifition"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a52"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_health"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#222222"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="@string/health_manage2"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/health_next"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/hl_bar_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_health"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a53"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a54"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#222222"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/setting_next"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/hl_bar_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a55"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a56"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a57"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a58"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:text="@string/common_a59"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>