<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/page16_sleep"
            android:scaleType="centerInside" />


        <LinearLayout
            android:id="@+id/ll_NumberProgressBar"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:text="正在同步"/>

            <com.xyy.Gazella.view.NumberProgressBar
                android:id="@+id/numberbar"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginRight="95dp"
                android:layout_marginLeft="95dp"
                app:progress_current="0"
                android:layout_marginTop="10dp"
                style="@style/NumberProgressBar_Relax_Blue"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_day_1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_linear"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"
                android:text="..."/>
            <TextView
                android:id="@+id/tv_day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_linear"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                android:text="..."/>
            <TextView
                android:id="@+id/tv_day_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_linear"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                android:text="..."/>
            <TextView
                android:id="@+id/tv_day_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_linear"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"
                android:text="..."/>
            <TextView
                android:id="@+id/tv_day_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_linear"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                android:text="..."/>
            <TextView
                android:id="@+id/tv_day_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_linear"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                android:text="..."/>
            <TextView
                android:id="@+id/tv_day_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_linear"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                android:text="..."/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/today_sleep"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="#0e9edf"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#0e9edf"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/target_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_quality"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="一般"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/click_cirlce"
        android:textColor="#959595" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="信息展示"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#444444" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="熟睡时间"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/deep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="4小时"
                    android:textColor="#0e9edf"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#444444" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="潜睡时间"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/low_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="1小时50分"
                    android:textColor="#0e9edf"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#444444" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="清醒时间"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/wake_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="1小时10分"
                    android:textColor="#0e9edf"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/page15_kaixin" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="妈妈说，更好的睡眠有助于身心健康哦！"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>

