<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/connection_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_common"
                android:background="#222222"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/hl_kuai"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:text="@string/common_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/common_next"
                    android:src="@drawable/hl_bar_down"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="#2c2c2c"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_common_detail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/common_q1"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:id="@+id/common_q1" />

                <View
                    android:background="#2c2c2c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/common_q2"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/common_q2"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
                <View
                    android:background="#2c2c2c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/common_q3"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/common_q3"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
                <View
                    android:background="#2c2c2c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/common_q4"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/common_q4"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
                <View
                    android:background="#2c2c2c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/common_q5"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/common_q5"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
                <View
                    android:background="#2c2c2c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/common_q6"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/common_q6"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_hybridwatch"
                android:background="#222222"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/hl_kuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:text="@string/hybridwatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/hybridwatch_next"
                        android:src="@drawable/hl_bar_down"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/help_text"
                    android:textSize="13sp"
                    android:text="@string/hybridwatch_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2c2c2c"
                />
            <LinearLayout
                android:id="@+id/ll_hybridwatch_detail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hybridwatch_q1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/hybridwatch_q1"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
                <View
                    android:background="#2c2c2c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/hybridwatch_q2"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/hybridwatch_q2"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
                <View
                    android:background="#2c2c2c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/hybridwatch_q3"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/hybridwatch_q3"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_quartzwatch"
                android:background="#222222"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/hl_kuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/help_text"
                        android:textSize="18sp"
                        android:text="@string/quartzwatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/quartzwatch_next"
                        android:src="@drawable/hl_bar_down"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/help_text"
                    android:textSize="13sp"
                    android:text="@string/quartzwatch_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2c2c2c"
                />
            <LinearLayout
                android:id="@+id/ll_quartzwatch_detail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/quartzwatch_q1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/quartzwatch_q1"
                    android:textColor="@color/help_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>