<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_layout"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/page3_bg"
        android:visibility="gone"
        android:id="@+id/pairing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_above="@+id/view"
                android:text="@string/search_devices"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:id="@+id/view"
                android:layout_alignParentBottom="true"
                android:background="#0279a8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none"
                android:listSelector="@color/transparent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/skip"
            android:background="@drawable/page3_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/skip"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <RelativeLayout
        android:visibility="visible"
        android:background="@drawable/page2_background"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/clock"
                android:src="@drawable/page2_clock"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/clock"
                android:layout_marginTop="60dp"
                android:text="@string/searching"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
