<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/writetext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/notify2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正转" />

            <RadioButton
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反转" />

            <RadioButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <EditText
            android:id="@+id/step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="步数" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取序列号" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="消息提示" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置手机时间和日期" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置闹铃" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取固件版本" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="修改设备名称" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取设备名称" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置系统类型" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取当天总计步值" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取睡眠数据" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="清除手表数据" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取电池信息" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="校准时针" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="校准分针" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="校准秒针" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="校准信息提示针" />

            <Button
                android:id="@+id/btn17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="校准计步针" />

            <Button
                android:id="@+id/btn18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="指针重置模式" />

            <Button
                android:id="@+id/btn19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取24小时计步数据" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="手表震动" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取闹铃信息" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="发送蓝牙连接状态" />

            <Button
                android:id="@+id/btn23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="断开蓝牙连接" />

            <Button
                android:id="@+id/btn24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="发送升级命令" />

            <Button
                android:id="@+id/btn25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="发送文本升级包" />
            <Button
                android:id="@+id/btn26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="发送BIN升级包" />

            <Button
                android:id="@+id/btn26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取设备型号名称" />

            <Button
                android:id="@+id/btn27"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取生产序号" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>