<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/page5_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/page12_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/user_setting"
            android:textColor="@color/white"
            android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/page35_baocun"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/title_linear"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <com.xyy.Gazella.view.RoundImageView
            android:id="@+id/head"
            android:scaleType="centerCrop"
            android:src="@drawable/page5_head_portrait"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/page5_toumingbg"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:background="@drawable/page5_name"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/ed_name"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColorHint="#525252"
                android:hint="@string/input_name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_birth"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/page5_toumingbg"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <ImageView
                android:background="@drawable/page5_calendar"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_birth"
                android:text="@string/choose_birth"
                android:textColor="#525252"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/page5_toumingbg"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:background="@drawable/page5_sex"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/sex"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:background="@drawable/selector_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        />
                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/selector_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"/>
                </RadioGroup>
                <!--<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/tg_male"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_male"
                        android:textOn=""
                        android:textOff=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/tg_female"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_female"
                        android:textOn=""
                        android:textOff=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_height"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/page5_toumingbg"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:background="@drawable/page5_height"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_height"
                android:text="@string/choose_height"
                android:textColor="#525252"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weight"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/page5_toumingbg"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:background="@drawable/page5_weight"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_weight"
                android:text="@string/choose_weight"
                android:textColor="#525252"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:text="@string/real_msg"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/textView4" />
    </LinearLayout>

</LinearLayout>